<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>Nav Bar-Project 4</title>
</head>
<body>
    <!-- nav bar starts -->
     <header class="header_c">
        <a class="logo" href="#">NavBar</a>
            <nav class="nav_items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Forum</a></li>
                </ul>
            </nav>
            <a href="#"><button class="button">Contact</button></a>
     </header>
    <!-- nav bar ends -->
</body>
</html>